<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nana form message</title>
</head>
<body bgcolor="#fafafa" style="margin: 0; padding: 0; min-width: 100%">
<table width="80%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 15px auto; padding: 30px; border-radius: 3px; width: 100%; max-width: 600px">
    <tr>
        <td style="font: 16px monospace; color: #373737">
            <p>
                Hello there,
            </p>
            <p>
                Looks like you have a new message:
            </p>
            <blockquote>
                %MESSAGE%
            </blockquote>
            <hr style="border-color: #373737">
            <p>
                Sent by %NAME%, you can reach this awesome person via %CONTACT%.
            </p>
        </td>
    </tr>
</table>
<div style="font: 16px monospace; color: #373737; text-align: center">
    <small>
        Sent via Nana on <a href="%SITE%">%SITE%</a>
    </small>
</div>
</body>
</html>