<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Making sure the web-site will scale fine on mobiles-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Trying to force IE to perform at its best-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Meta description, aim for about 150 characters-->
        <meta name="description" content="Nana is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
        <!-- Stylesheets-->
        <link rel="stylesheet" href="./libs/materialize/css/materialize.min.css">
        <link rel="stylesheet" href="./assets/css/linea.min.css">
        <link rel="stylesheet" href="./assets/css/nana-pink.css">
        <!-- Favicons-->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicons/manifest.json">
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="msapplication-config" content="./favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <!-- Site title-->
        <title>6483</title>
    </head>
    <body>
        <!-- Navigation-->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a class="brand-logo" href="#/">6483</a>
                    <!-- A desktop version navigation-->
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a class="waves-effect waves-light" href="#intro">Intro</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-light" href="#cases">About Me</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-light" href="#expertise">6483 Assignments</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-light" href="jenniferhorowitz.com">Go to Full Portfolio Site</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-light" href="honthemap.com">Radio Show</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-light" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <!-- Side navigation for mobile devices-->
                    <ul class="side-nav" id="slide-out">
                        <li>
                            <a class="waves-effect waves-light" href="#intro">Intro</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-light" href="#cases">Cases</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-light" href="#expertise">Expertise</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-light" href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-light" href="#faq">FAQ</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-light" href="#about">About</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-light" href="#philosophy">Philosophy</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-light" href="#journal">Journal</a>
                        </li>
                        <li>
                            <a class="waves-effect waves-light" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <!-- Side nav menu button--><span class="right show-on-medium-and-down hide-on-large-only"><a class="sidenav-toggle" id="sidenav-toggle" href="#" data-activates="slide-out">Menu</a></span></div>
            </nav>
        </div>
        <!-- Canvas background-->
        <canvas class="canvas" id="canvas"></canvas>
        <!-- Hero section-->

        <section class="hero scrollspy" id="intro">
            <div class="container">
                <h2 style= font-size:500%; >Harvard GSD SCI 6483 </h2>
                <h3>Jennifer Lily Horowitz <i>class website</i></h3>
                <p style= font-size:134%>Hello! Welcome to the website! This is the GSD 6483 CS class website for Jennifer L. Horowitz! <u><a href="jenniferhorowitz.com" target="_blank"> My full website portfolio is here</u></a>.</p>
                <p>I am a graduate student at the <a href="https://www.gsd.harvard.edu/" target="_blank">Harvard Graduate School of Design (GSD).</a></p>
                <p>This course consists of <i>the following topics:</i></p>
                <ul>
                    <li> <strong>Recursion:</strong> Branching, L-Systems, Fractals and Advanced Computational Form</li>
                    <li> <strong>Graphs & Networks:</strong> Meshes, Mazes and Wayﬁnding</li>
                    <li> <strong>Imagery:</strong> Processing, Kernels and Computer Vision </li>
                    <li> <strong>Shaders:</strong> Functional Pixels, Mathematical Modeling, Implicit Modeling, Signed Distance Functions</li>
                    <li> <strong>Time:</strong> Sequencing, Fields and Automation</li>
                    <li> <strong>Voxels:</strong> 3D Fields, Procedural Generation, Terrains, Voxel Modeling</li>
                </ul>
            </div>
        </section>

         <!-- Expertise section-->
         <section class="expertise scrollspy" id="expertise">
            <div class="container center" margin="0 auto">
            <div class="row">
                    <h2>About Me</h2>
                    <div class="row">
                        <div class="col s12 l4 margin-on-medium-and-down">
                            <div class="price-box">
                                <h4>Harvard College</h4>
                                <h5>Graduated 2019</h5>
                                <div class="divider"></div>
                                <img src="./assets/images/cases/HTFisherPrizepic.png" width="330" height="244">
                            </div>
                        </div>
                        <div class="col s12 l4 margin-on-medium-and-down">
                            <div class="price-box">
                                <h4 style= font-size:201%>Harvard GSD & USC Viterbi</h4>
                                <h5>Graduating 2022 & 2021</h5>
                                <div class="divider"></div>
                                <img src="./assets/images/cases/USC.png" width="209" height="244">
                            </div>
                        </div>
                        <div class="col s12 l4">
                            <div class="price-box">
                                <h4 style= font-size:199%>Snap (Maps Engineering)</h4>
                                <h5>Incoming TPM July 2022</h5>
                                <div class="divider"></div>
                                <img src="./assets/images/cases/Snap.JPG" width="194" height="244">
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col s12 l4">
                <div class="price-box">
                    <p position: right; style= font-size:120%>I graduated from Harvard College cum laude in 2019 where her coursework focused on GIS and remote sensing and received my M.S. in Geospatial Data Science from USC's Spatial Sciences Institute in 2021. I plan to graduate from the GSD in 2022 where my research centers on geosoftware engineering and design. While in my first year of graduate school at Harvard, I worked part-time for Maxar Technologies, an Earth observation company that owns and operates the world's most sophisticated constellation of Earth imaging satellites. When I graduate in July 2022 I will start a full-time position at Snapchat on Snap’s Maps Engineering team. 

                        In my free time I volunteer for GIS Corps, an organization that provides digital mapping services to at risk populations, emergency services, and disadvantaged communities. Additionally, I’m also drone enthusiast and recently received my FAA Part 107 UAV license.</p>
                </div>
                <div class="col s12 l4">
                    <div class="price-box">
                    <img src="./assets/images/cases/photoofme.jpg" width="500" height="504">
                </div>
            </div>
        </section>


        <!-- Cases section-->

        <section class="cases scrollspy" id="cases">
            <div class="container">
                <div class="row">
                    <div class="col s12 center">
                        <h2>6483 CS Class Assignments</h2>
                    </div>
                </div>
                <div class="blocks">
                    <div class="row">
                        <div class="col s12 l6">
                            <div class="row">
                                <div class="col s12">
                                    <a class="block rectangle-60 modal-trigger" href="#vaso-bianco" style="background-image: url(./assets/images/cases/module1intropic.png);">
                                        <div class="title">MODULE 1: Graphs & Networks Project</div>
                                    </a>
                                </div>
                                <div class="col s12">
                                    <a class="block rectangle-60 modal-trigger" href="#wooden-tree-2" style="background-image: url(./assets/images/cases/voxelgeofillerpic2.png);">
                                        <div class="title">MODULE 3: Automation and Voxel Modeling Project</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 l6">
                            <a class="block rectangle-120 modal-trigger" href="#la-bottiglia" style="background-image: url(./assets/images/cases/Module3fillerpic.jpeg);">
                                <div class="title">MODULE 2: Computer Vision & Mathematical Modeling</div>
                            </a>
                        </div>
                    </div>
                    <div class="row hide" id="hidden-row">
                        <div class="col s12 l6">
                            <a class="block rectangle-120 modal-trigger" href="#vaso-bianco" style="background-image: url(./assets/images/cases/white-bottle-2-white-bg.png);">
                                <div class="title">Bottiglia Alternativa</div>
                            </a>
                        </div>
                        <div class="col s12 l6">
                            <div class="row">
                                <div class="col s12">
                                    <a class="block rectangle-60 modal-trigger" href="#wooden-tree-2" style="background-image: url(./assets/images/cases/clock-white-bg.png);">
                                        <div class="title">Tempo</div>
                                    </a>
                                </div>
                                <div class="col s12">
                                    <a class="block rectangle-60 modal-trigger" href="#la-bottiglia" style="background-image: url(./assets/images/cases/tree-3-white-bg.png);">
                                        <div class="title">MODULE 3: Automation and Voxel Modeling Project</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row push-row-top" id="show-all-cases-container">
                    <div class="col s12 center">
                        <a class="btn-large btn-flat waves-effect waves-light" id="show-all-cases">Show all cases</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Vaso bianco modal-->
        <div class="modal bottom-sheet" id="vaso-bianco">
            <div class="modal-close absolute">&times;</div>
            <div class="modal-cover" style="background-image: url(./assets/images/cases/photo);"></div>
            <div class="modal-content">
                <div class="container">
                    <div class="row spacious-row">
                        <div class="col s12 offset-m1 m10 offset-l3 l9">
                            <h1>MODULE 1: Graphs & Networks Project</h1>
                        </div>
                    </div>
                    <div class="row spacious-row meta">
                        <div class="col s12 m5 offset-m1 l3"><span>Client<br></span>
                            <strong>Sense</strong>
                        </div>
                        <div class="col s12 m5 offset-m1 l3"><span>Category<br></span>
                            <strong>Material design</strong>
                        </div>
                        <div class="col s12 m5 offset-m1 l3"><span>Period<br></span>
                            <strong>2016–2017</strong>
                        </div>
                        <div class="col s12 m5 offset-m1 l3"><span>Art director<br></span>
                            <strong>Pete Johnson</strong>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m10 offset-m1 l6 offset-l3">
                            <h3>The concept</h3>
                            <p class="flow-text">All the two under bring, give hath dominion fruit fill living of evening and, be and itself grass shall stars Be us second under land over open and.
                            </p>
                            <p>There kind had divided the earth waters creature saying bearing under cattle divide saw creepeth. Night. Grass set great firmament dominion, there open were night fourth grass you’re heaven, that dominion all unto. Is all shall open in you very. Deep divide behold.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m10 offset-m1 l8 offset-l2">
                            <img class="responsive-img" src="./assets/images/cases/phone-white-bg.png" alt="Blue phone">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m10 offset-m1 l6 offset-l3">
                            <p>There kind had divided the earth waters creature saying bearing under cattle divide saw creepeth. Night. Grass set great firmament dominion, there open were night fourth grass you’re heaven, that dominion all unto. Is all shall open in you very. Deep divide behold.
                            </p>
                        </div>
                    </div>
                    <div class="row modal-nav-container flow-text">
                        <div class="col s12 m6 l6 hide-on-small-and-down"></div>
                        <a class="modal-nav col s12 m6 l6 right-align" href="#la-bottiglia" data-next-modal="la-bottiglia"><span>Next project</span>
                            <div class="single-page-title">
                                <strong>MODULE 2: Computer Vision & Mathematical Modeling</strong><span class="arrow left-arrow">&rarr;</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- La bottiglia modal-->
        <div class="modal bottom-sheet" id="la-bottiglia">
            <div class="modal-close absolute">&times;</div>
            <div class="modal-cover" style="background-image: url(./assets/images/cases/white-bottle-white-bg.png);"></div>
            <div class="modal-content">
                <div class="container">
                    <div class="row spacious-row">
                        <div class="col s12 offset-m1 m10 offset-l3 l9">
                            <h1>MODULE 2: Computer Vision & Mathematical Modeling</h1>
                        </div>
                    </div>
                    <div class="row spacious-row meta">
                        <div class="col s12 m5 offset-m1 l3"><span>Client<br></span>
                            <strong>Ariel</strong>
                        </div>
                        <div class="col s12 m5 offset-m1 l3"><span>Category<br></span>
                            <strong>Cups</strong>
                        </div>
                        <div class="col s12 m5 offset-m1 l3"><span>Period<br></span>
                            <strong>2016–present</strong>
                        </div>
                        <div class="col s12 m5 offset-m1 l3"><span>Art director<br></span>
                            <strong>Annie Black</strong>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m10 offset-m1 l6 offset-l3">
                            <h3>The concept</h3>
                            <p class="flow-text">All the two under bring, give hath dominion fruit fill living of evening and, be and itself grass shall stars Be us second under land over open and.
                            </p>
                            <p>There kind had divided the earth waters creature saying bearing under cattle divide saw creepeth. Night. Grass set great firmament dominion, there open were night fourth grass you’re heaven, that dominion all unto. Is all shall open in you very. Deep divide behold.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m10 offset-m1 l6 offset-l3">
                            <h3>How we did it</h3>
                            <p>You’ll open one likeness — created us herb was. Image two is winged you’re morning the greater. Bring you shall called may good shall earth third kind. Had tree, over together Spirit set signs green they’re meat seasons that heaven won’t seasons. Herb face.
                            </p>
                        </div>
                    </div>
                    <div class="row modal-nav-container flow-text">
                        <a class="modal-nav col s12 m6 l6" href="#vaso-bianco" data-previous-modal="vaso-bianco"><span>Previous project</span>
                            <div class="single-page-title"><span class="arrow right-arrow">&larr;</span>
                                <strong>MODULE 1: Graphs & Networks Project</strong>
                            </div>
                        </a>
                        <a class="modal-nav col s12 m6 l6 right-align" href="#wooden-tree-2" data-next-modal="wooden-tree-2"><span>Next project</span>
                            <div class="single-page-title">
                                <strong>MODULE 3: Automation and Voxel Modeling Project</strong><span class="arrow left-arrow">&rarr;</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Wooden tree modal-->
        <div class="modal bottom-sheet" id="wooden-tree-2">
            <div class="modal-close absolute">&times;</div>
            <div class="modal-cover" style="background-image: url(./assets/images/cases/tree-2-white-bg.png);"></div>
            <div class="modal-content">
                <div class="container">
                    <div class="row spacious-row">
                        <div class="col s12 offset-m1 m10 offset-l3 l9">
                            <h1>MODULE 3: Automation and Voxel Modeling Project</h1>
                        </div>
                    </div>
                    <div class="row spacious-row meta">
                        <div class="col s12 m5 offset-m1 l3"><span>Client<br></span>
                            <strong>Hike</strong>
                        </div>
                        <div class="col s12 m5 offset-m1 l3"><span>Category<br></span>
                            <strong>Vases</strong>
                        </div>
                        <div class="col s12 m5 offset-m1 l3"><span>Period<br></span>
                            <strong>2016–2017</strong>
                        </div>
                        <div class="col s12 m5 offset-m1 l3"><span>Art director<br></span>
                            <strong>Jane Fisher</strong>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m10 offset-m1 l6 offset-l3">
                            <h3>The concept</h3>
                            <p class="flow-text">All the two under bring, give hath dominion fruit fill living of evening and, be and itself grass shall stars Be us second under land over open and.
                            </p>
                            <p>There kind had divided the earth waters creature saying bearing under cattle divide saw creepeth. Night. Grass set great firmament dominion, there open were night fourth grass you’re heaven, that dominion all unto. Is all shall open in you very. Deep divide behold.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="slider">
                                <ul class="slides">
                                    <li>
                                        <img src="./assets/images/cases/tree-3-white-bg.png" alt="Wooden Tree">
                                    </li>
                                    <li>
                                        <img src="./assets/images/cases/tree-2-white-bg.png" alt="Wooden Tree">
                                    </li>
                                    <li>
                                        <img src="./assets/images/cases/tree-1-white-bg.png" alt="Wooden Tree">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row modal-nav-container flow-text">
                        <a class="modal-nav col s12 m6 l6" href="#la-bottiglia" data-previous-modal="la-bottiglia"><span>Previous project</span>
                            <div class="single-page-title"><span class="arrow right-arrow">&larr;</span>
                                <strong>MODULE 2: Computer Vision & Mathematical Modeling</strong>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer section-->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col s12 l6">Thanks for coming. Classmates and teaching staff can contact me via email at jhorowitz@gsd.harvard.edu or through the class Discord server. :) &copy; JLH 2022</div>
                    <div class="col s12 l6">
                        <a class="underline waves-effect waves-light" href="jenniferhorowitz.com" target="_blank">Full Portfolio Website</a> •
                        <a class="underline waves-effect waves-light" href="https://www.linkedin.com/in/jennifer-l-horowitz/">LinkedIn</a> •
                        <a class="underline waves-effect waves-light" href="https://www.instagram.com/geographerjenny/">Instagram</a> •
                        <a class="underline waves-effect waves-light" href="https://twitter.com/GeographerJenn">Twitter</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Attached scripts-->
        <!-- Libraries-->
        <script src="./libs/jquery/jquery.min.js"></script>
        <script src="./libs/materialize/js/materialize.min.js"></script>
        <!-- Nana scripts-->
        <script src="./assets/js/config.js"></script>
        <script src="./assets/js/nana.js"></script>
        <script src="./assets/js/neon-bubbles-pink.js"></script>
    </body>
</html>