{
  "name": "nana",
  "version": "1.0.0",
  "description": "Themeforest theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Themeforest",
    "theme",
    "Materialize"
  ],
  "author": "Yegor Borisenco <pimmey@pimmey.com>",
  "license": "ISC",
  "devDependencies": {
    "bourbon": "^4.3.4",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.7.3",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-gm": "0.0.8",
    "gulp-imagemin": "^3.0.2",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-markdown-pdf": "^4.0.0",
    "gulp-postcss": "^6.1.1",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-zip": "^3.2.0",
    "imagemin-pngquant": "^5.0.0"
  },
  "dependencies": {}
}
